# nattech

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/azimuth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nattech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azimuth/: CardAdapter.kt  CardViewHolder.kt  CardViewModel.kt  CoordinateAdapter.kt  CoordinateItem.kt  CoordinateListFragment.kt  DeviceAdapter.kt  DeviceStateAdapter.kt  GridAdapter.kt  GridViewModel.kt  InfoDeviceFragment.kt  LocationAdapter.kt  MainActivity.kt  RegisterControllerActivity.kt  SQLiteHelper.kt  SignInActivity.kt  SignUpActivity.kt  UpdateProfileActivity.kt  User.kt
app/src/main/java/com/example/azimuth/api/: APIService.kt  AuthInterceptor.kt  BasicAuthClient.kt  Response.kt
app/src/main/java/com/example/azimuth/fragments/: AutonomousFragment.kt  ChartFragment.kt  ControlFragment.kt  DeviceFragment.kt  HomeFragment.kt  MapsFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/nattech/: CardAdapter.kt  CardViewHolder.kt  CardViewModel.kt  GridAdapter.kt  GridViewModel.kt  MainActivity.kt  RegisterControllerActivity.kt  SQLiteHelper.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/nattech/api/: APIService.kt  AuthInterceptor.kt  BasicAuthClient.kt
app/src/main/java/com/example/nattech/fragments/: ChartFragment.kt  ControlFragment.kt  HomeFragment.kt  MapsFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/res/anim/: fall_down.xml  slide_in.xml
app/src/main/res/color/: button_bg.xml  button_txt_color.xml
app/src/main/res/drawable/: btn_background.xml  button_bg_custom.xml  button_enable.xml  button_enable_false.xml  button_press.xml  gradient_start.xml  ic_launcher_foreground.xml  rounded_corner.xml  rounded_input_fields.xml
app/src/main/res/layout/: activity_main.xml  activity_register_controller.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_profile.xml  cardview_item.xml  coordinate_item.xml  device_state_item.xml  dialog_add_device.xml  dialog_edit_profile.xml  fragment_autonomous.xml  fragment_chart.xml  fragment_control.xml  fragment_coordinate_list.xml  fragment_device.xml  fragment_home.xml  fragment_info_device.xml  fragment_maps.xml  fragment_notification.xml  fragment_profile.xml  gridview_item.xml  position_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigate_mobile_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/azimuth/: ExampleUnitTest.kt
app/src/test/java/com/example/nattech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
