<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_start"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".UpdateProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:text="Edit your profile"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="Almost done.."
        android:textColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgEditProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/Bright_Gray"
        app:civ_border_width="3dp"
        android:src="@drawable/profile_signup"/>

    <TextView
        android:id="@+id/pickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/Aerospace_International_Orange"
        app:hintTextColor="@color/Aerospace_International_Orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your name"
            android:inputType="text"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/Aerospace_International_Orange"
        app:hintTextColor="@color/Aerospace_International_Orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtProfileBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What's about you..."
            android:inputType="text"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/Aerospace_International_Orange"
        android:text="done"
        app:cornerRadius="15dp" />


</LinearLayout>