<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile_signup"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/gray"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxStrokeColor="@color/Aerospace_International_Orange"
        app:hintTextColor="@color/Aerospace_International_Orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your name"
            android:textColor="@color/white"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/white"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxStrokeColor="@color/Aerospace_International_Orange"
        app:hintTextColor="@color/Aerospace_International_Orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBioProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What about you.."
            android:textColor="@color/white"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>